<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styl.css">
    <title>e-learning</title>
</head>
<body>
    <div id="nev">   
        <div class="logo">  
                <img src="imge/logo.png.png">
        </div>
        <ul>
           <li>
               <a href="#">Blog</a>
            </li>
           <li><a href="#">Dukungan</a></li>
           <li> <a href="#">Cara Bergabung</a></li>
           <li><a href="#">Cerita Sobat Edlink</a></li>
        </ul>
        <div class="masuk1">
            <span class="masuk">
            <a href="#">Masuk</a>
            </span>
            <a href="#" class="Mendaftar">Mendaftar</a>
        </div>
    </div> 
    <div class="content">
        <span class="fast">
             <p> 
                 Solusi Pembelajaran #1 di Indonesia
             </p>
        </span>
        <span class="hedar">
            <h1>Kuliah semakin mudah
                tanpa terkendala
                jarak dan waktu.
            </h1>
        </span>
        <span class="secand">
            <p>
                Solusi platform Pembelajaran Jarak Jauh (PJJ) lengkap dengan
                video conference, kuis interaktif,
                serta terintegrasi oleh SIAKAD.
            </p>
        </span>
    </div>
    <div class="Untuk">
        <p>Untuk Tenaga Pendidik</p>
       <img src="imge/Group 297.png" class="tick"> <P>Untuk Mahasiswa</P>
       <img src="imge/Group 297.png" class="tick"> <p>Untuk Orang Tua</p>
    </div>
    <div id="link">
         <span class="button">    
             <a href="#">Coba Gratis!
            <img src="imge/akar-icons_arrow-right.png" class="icon"></a>
         </span>
         <lavel> <span class="video">
               <img src="imge/Group 398.png">
                <a href="https://www.youtube.com/watch?v=if_FZ1Ajejo">Play video</a>
         </span></lavel>
    </div>
     <!--- <a href="https://www.youtube.com/watch?v=G6OCJa1jBdY"> <img src="imge/Stock-9 1 (1).png" class="carcal"></a>-->
      <img src="imge/Hero Image.png" class="cractar">
    <div class="foter">
        <p > Trusted by 10+ companies in indonesia
        </p>
    </div>
    
</body>
</html>